<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="476-NY-lRI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="3jc-K4-22D">
            <objects>
                <viewController id="476-NY-lRI" customClass="CurrentWeatherViewController" customModule="Alamofire_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNW-93-fGC"/>
                        <viewControllerLayoutGuide type="bottom" id="utB-Na-0KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZZ-YP-9ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-61-DtG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="huh-z0-LO5">
                                <rect key="frame" x="82.5" y="20" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9SQ-Og-hPh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-ln-aNe">
                                <rect key="frame" x="139" y="256" width="97" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Lu-PVo">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63h-sa-KTj">
                                        <rect key="frame" x="0.0" y="30.5" width="97" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAHRENHEIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-nx-LQH">
                                        <rect key="frame" x="0.0" y="136" width="97" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huh-z0-LO5" firstAttribute="centerX" secondItem="HZZ-YP-9ml" secondAttribute="centerX" id="9XL-vC-eDl"/>
                            <constraint firstItem="huh-z0-LO5" firstAttribute="top" secondItem="HZZ-YP-9ml" secondAttribute="topMargin" constant="20" id="RCU-le-gxS"/>
                            <constraint firstItem="sCJ-ln-aNe" firstAttribute="centerY" secondItem="HZZ-YP-9ml" secondAttribute="centerY" id="Vtq-N8-03x"/>
                            <constraint firstAttribute="trailing" secondItem="IZf-61-DtG" secondAttribute="trailing" id="Zxa-ag-bbr"/>
                            <constraint firstItem="IZf-61-DtG" firstAttribute="top" secondItem="HZZ-YP-9ml" secondAttribute="top" id="qnt-tQ-HMs"/>
                            <constraint firstItem="IZf-61-DtG" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" id="raF-8T-1ut"/>
                            <constraint firstItem="sCJ-ln-aNe" firstAttribute="centerX" secondItem="HZZ-YP-9ml" secondAttribute="centerX" id="rlW-Es-gtv"/>
                            <constraint firstAttribute="bottom" secondItem="IZf-61-DtG" secondAttribute="bottom" id="wVD-No-Egj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="IZf-61-DtG" id="3ah-Cq-bwx"/>
                        <outlet property="cityTextLabel" destination="JQG-Lu-PVo" id="d4F-h3-jd0"/>
                        <outlet property="temperatureLabel" destination="63h-sa-KTj" id="Hr5-ok-Vwu"/>
                        <outlet property="temperatureScaleLabel" destination="fJn-nx-LQH" id="JDw-q6-tuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0d-5b-5CR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1600" height="1067"/>
        <image name="logo" width="210" height="237"/>
    </resources>
</document>
